# 文件在构建和安装 Python 项目时起作用。
# 它用于配置项目的各种选项和行为，
# 包括安装要求、项目元数据、测试配置、代码静态检查、文档检查等。

[tool:pytest]
norecursedirs =
    .git
    .gitee
    build
    data
    docs
    envs
    
python_files =
    test_*.py # 指定 pytest 应该寻找的测试文件的匹配模式
# doctest_plus = disabled
# 指定额外的命令行选项和标志传递给 pytest
addopts = 
    --strict-markers
    --doctest-modules
    --color=yes
    --durations=10
junit_duration_report = call # 指定测试持续时间报告的精确度。

[coverage:report] # 用于配置代码覆盖率报告的选项。
exclude_lines = # 指定在代码覆盖率报告中要排除的行的模式。
    pragma: no-cover
    warnings
    pass
    rank_zero_warn
    raise NotImplementedError

[isort] # 用于配置 isort 工具的选项，该工具可自动对 Python 代码进行导入排序。
line_length = 79
profile = black
known_third_party = easydict
known_locals = tests
no_lines_before = STDLIB,LOCALFOLDER
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALS,LOCALFOLDER
skip_glob =
    docs/*
    3rdparty/*
    tmp_*

[flake8]
max-line-length = 79
exclude =
    docs/*
per-file-ignores =
    # F401: imported but unused
    # F403: 'from module import *' used; unable to detect undefined names
    __init__.py: F401, F403
select = B,C,E,F,W,B9
doctests = True
verbose = 2
format = pylint
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# https://github.com/adamchainz/flake8-comprehensions
# https://github.com/PyCQA/flake8-bugbear
extend-ignore =
    E731,  # Do not assign a lambda expression, use a def
    W503,  # Ignore "Line break occurred before a binary operator"
    E203,  # Ignore "whitespace before ':'"

[pydocstyle]
convention = pep257
# D104, D107: Ignore missing docstrings in __init__ files and methods.
# D202: Ignore a blank line after docstring (collision with Python Black in decorators).
# D105: Missing docstring in magic method.(TODO)
# D100: Missing docstring in public module.(TODO)
# D102: Missing docstring in public method.(TODO)
# D103: Missing docstring in public function.(TODO)
# D101: Missing docstring in public class.(TODO)
add-ignore = D104,D107,D202,D105,D100,D102,D103,D101

[easy_install]
index_url=https://mirrors.aliyun.com/pypi/simple
