{
	// Place your cvcv-py 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"fileheader": {
		"prefix": "fileheader",
		"body": [
			"# -*- encoding: utf-8 -*-",
			"# Copyright (c) TenStep[yangkun.zhu]. All rights reserved.",
			"\nfrom __future__ import absolute_import",
			"from __future__ import division",
			"from __future__ import print_function",
			"from __future__ import unicode_literals",
			"\n__all__=[]"
		],
	},
	"main": {
		"prefix": "mm",
		"body": [
			"if __name__ == '__main__':",
			"    pass",
		],
	},
	"ref": {
		"prefix": "ref",
		"body": [
			"############################################################################## ",
			"#  ",
			"# Based on:  ",
			"# -------------------------------------------------------- ",
			"# Fast R-CNN", 
			"# Copyright (c) 2015 Microsoft",
			"# Licensed under The MIT License [see LICENSE for details] ", 
			"# Written by Ross Girshick ",
			"# --------------------------------------------------------",
		],
	},	

	"split": {
		"prefix": "split",
		"body": [
			"############################################################################## ",
			"#  ",
			"############################################################################## ",
		],
	},	
}